#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e7706d5130 .scope module, "H_tb" "H_tb" 2 5;
 .timescale -9 -12;
v0x55e77072b660_0 .var "clk", 0 0;
v0x55e77072b770_0 .net "data", 7 0, v0x55e77072a630_0;  1 drivers
v0x55e77072b880_0 .var "data_in", 7 0;
v0x55e77072b920_0 .net "ready", 0 0, v0x55e77072b2b0_0;  1 drivers
v0x55e77072ba10_0 .var "ready_input", 0 0;
v0x55e77072bb00_0 .var "rst", 0 0;
v0x55e77072bbf0_0 .net "valid", 0 0, v0x55e77072ac00_0;  1 drivers
S_0x55e7706d52b0 .scope module, "dut_Handshake_master" "Handshake_master" 2 21, 3 3 0, S_0x55e7706d5130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "ready_inp"
    .port_info 3 /INPUT 8 "data_in"
    .port_info 4 /OUTPUT 8 "data"
    .port_info 5 /OUTPUT 1 "valid"
v0x55e77070e550_0 .net "clk", 0 0, v0x55e77072b660_0;  1 drivers
v0x55e77072a630_0 .var "data", 7 0;
v0x55e77072a710_0 .var "dataChanged", 0 0;
v0x55e77072a7b0_0 .net "data_in", 7 0, v0x55e77072b880_0;  1 drivers
v0x55e77072a890_0 .var "prevData", 7 0;
v0x55e77072a9c0_0 .net "ready_inp", 0 0, v0x55e77072b2b0_0;  alias, 1 drivers
v0x55e77072aa80_0 .var "reset", 0 0;
v0x55e77072ab40_0 .net "rst", 0 0, v0x55e77072bb00_0;  1 drivers
v0x55e77072ac00_0 .var "valid", 0 0;
E_0x55e7707129e0 .event edge, v0x55e77072aa80_0, v0x55e77072a710_0, v0x55e77072a9c0_0, v0x55e77072ac00_0;
E_0x55e770712870 .event posedge, v0x55e77070e550_0;
S_0x55e77072ad80 .scope module, "dut_Handshake_slave" "Handshake_slave" 2 31, 4 1 0, S_0x55e7706d5130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "valid"
    .port_info 3 /INPUT 1 "ready_in"
    .port_info 4 /INPUT 8 "data_in"
    .port_info 5 /OUTPUT 1 "ready_out"
v0x55e77072aff0_0 .net "clk", 0 0, v0x55e77072b660_0;  alias, 1 drivers
v0x55e77072b0b0_0 .var "data", 7 0;
v0x55e77072b170_0 .net "data_in", 7 0, v0x55e77072a630_0;  alias, 1 drivers
v0x55e77072b210_0 .net "ready_in", 0 0, v0x55e77072ba10_0;  1 drivers
v0x55e77072b2b0_0 .var "ready_out", 0 0;
v0x55e77072b3a0_0 .var "reset", 0 0;
v0x55e77072b440_0 .net "rst", 0 0, v0x55e77072bb00_0;  alias, 1 drivers
v0x55e77072b510_0 .net "valid", 0 0, v0x55e77072ac00_0;  alias, 1 drivers
E_0x55e7706fdb00/0 .event edge, v0x55e77072b3a0_0, v0x55e77072a9c0_0, v0x55e77072ac00_0, v0x55e77072a630_0;
E_0x55e7706fdb00/1 .event edge, v0x55e77072b0b0_0;
E_0x55e7706fdb00 .event/or E_0x55e7706fdb00/0, E_0x55e7706fdb00/1;
    .scope S_0x55e7706d52b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77072aa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77072a710_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55e7706d52b0;
T_1 ;
    %wait E_0x55e770712870;
    %load/vec4 v0x55e77072ab40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e77072aa80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e77072a630_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e77072aa80_0, 0;
    %load/vec4 v0x55e77072a7b0_0;
    %assign/vec4 v0x55e77072a630_0, 0;
    %load/vec4 v0x55e77072a7b0_0;
    %load/vec4 v0x55e77072a630_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e77072a710_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e77072a710_0, 0;
T_1.3 ;
    %load/vec4 v0x55e77072a630_0;
    %assign/vec4 v0x55e77072a890_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e7706d52b0;
T_2 ;
    %wait E_0x55e7707129e0;
    %load/vec4 v0x55e77072aa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77072ac00_0, 0, 1;
T_2.0 ;
    %load/vec4 v0x55e77072a710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e77072ac00_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55e77072a9c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e77072a710_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77072ac00_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55e77072ac00_0;
    %store/vec4 v0x55e77072ac00_0, 0, 1;
T_2.5 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e77072ad80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77072b3a0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55e77072ad80;
T_4 ;
    %wait E_0x55e770712870;
    %load/vec4 v0x55e77072b440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e77072b3a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e77072b3a0_0, 0;
    %load/vec4 v0x55e77072b210_0;
    %assign/vec4 v0x55e77072b2b0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e77072ad80;
T_5 ;
    %wait E_0x55e7706fdb00;
    %load/vec4 v0x55e77072b3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e77072b0b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77072b2b0_0, 0, 1;
T_5.0 ;
    %load/vec4 v0x55e77072b2b0_0;
    %load/vec4 v0x55e77072b510_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55e77072b170_0;
    %store/vec4 v0x55e77072b0b0_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55e77072b0b0_0;
    %store/vec4 v0x55e77072b0b0_0, 0, 8;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55e7706d5130;
T_6 ;
    %vpi_call 2 7 "$dumpfile", "H_testbench.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e7706d5130 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55e7706d5130;
T_7 ;
    %delay 25000, 0;
    %load/vec4 v0x55e77072b660_0;
    %inv;
    %store/vec4 v0x55e77072b660_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55e7706d5130;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e77072b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e77072bb00_0, 0, 1;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55e77072b880_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77072ba10_0, 0, 1;
    %delay 77000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77072bb00_0, 0, 1;
    %pushi/vec4 107, 0, 8;
    %store/vec4 v0x55e77072b880_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77072ba10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e77072ba10_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77072ba10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e77072b880_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e77072ba10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x55e77072b880_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77072ba10_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77072ba10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e77072b880_0, 0, 8;
    %delay 300000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e77072ba10_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e77072ba10_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "H_testbench.v";
    "./H_master.v";
    "./H_slave.v";
