#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560411e68660 .scope module, "Testbench_PriorityArbiter_3to3" "Testbench_PriorityArbiter_3to3" 2 3;
 .timescale -9 -9;
P_0x560411e687e0 .param/l "PERIOD" 0 2 10, +C4<00000000000000000000000000001010>;
v0x560411e7cb80_0 .var "clk", 0 0;
v0x560411e7cc40_0 .net "grants", 2 0, v0x560411e322a0_0;  1 drivers
v0x560411e7cd30_0 .var "request", 2 0;
E_0x560411e69560 .event posedge, v0x560411e7cb80_0;
S_0x560411e320b0 .scope module, "uut" "PriorityArbiter_3to3" 2 19, 3 1 0, S_0x560411e68660;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "request"
    .port_info 1 /OUTPUT 3 "grants"
v0x560411e322a0_0 .var "grants", 2 0;
v0x560411e7ca40_0 .net "request", 2 0, v0x560411e7cd30_0;  1 drivers
E_0x560411e67560 .event edge, v0x560411e7ca40_0;
    .scope S_0x560411e320b0;
T_0 ;
    %wait E_0x560411e67560;
    %load/vec4 v0x560411e7ca40_0;
    %dup/vec4;
    %pushi/vec4 7, 6, 3;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 6, 4, 3;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560411e322a0_0, 0, 3;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x560411e322a0_0, 0, 3;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560411e322a0_0, 0, 3;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x560411e322a0_0, 0, 3;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560411e68660;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560411e7cb80_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x560411e68660;
T_2 ;
    %vpi_call 2 5 "$dumpfile", "priority_arbiter3X3_tb.vcd" {0 0 0};
    %vpi_call 2 6 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560411e68660 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x560411e68660;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x560411e7cb80_0;
    %inv;
    %store/vec4 v0x560411e7cb80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560411e68660;
T_4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560411e7cd30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x560411e7cd30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560411e7cd30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x560411e7cd30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x560411e7cd30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x560411e7cd30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x560411e7cd30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x560411e7cd30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560411e7cd30_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x560411e68660;
T_5 ;
    %wait E_0x560411e69560;
    %vpi_call 2 51 "$display", "Time=%t request=%b winner=%b", $time, v0x560411e7cd30_0, v0x560411e7cc40_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_arbiter3X3_tb.v";
    "./priority_arbiter3X3.v";
