#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e30682a740 .scope module, "Testbench_BinaryEncoder_4to2" "Testbench_BinaryEncoder_4to2" 2 3;
 .timescale -9 -12;
P_0x55e30682a8c0 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
v0x55e30683eac0_0 .var "binary_input", 3 0;
v0x55e30683ebb0_0 .var "clk", 0 0;
v0x55e30683ec50_0 .net "encoded_output", 1 0, v0x55e30683e980_0;  1 drivers
E_0x55e30682bbb0 .event posedge, v0x55e30683ebb0_0;
S_0x55e3067f40b0 .scope module, "uut" "BinaryEncoder_4to2" 2 18, 3 1 0, S_0x55e30682a740;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "binary_input"
    .port_info 1 /OUTPUT 2 "encoded_output"
v0x55e3067f42a0_0 .net "binary_input", 3 0, v0x55e30683eac0_0;  1 drivers
v0x55e30683e980_0 .var "encoded_output", 1 0;
E_0x55e3067f48e0 .event edge, v0x55e3067f42a0_0;
    .scope S_0x55e3067f40b0;
T_0 ;
    %wait E_0x55e3067f48e0;
    %load/vec4 v0x55e3067f42a0_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55e30683e980_0, 0, 2;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e30683e980_0, 0, 2;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e30683e980_0, 0, 2;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e30683e980_0, 0, 2;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e30682a740;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e30683ebb0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55e30682a740;
T_2 ;
    %vpi_call 2 5 "$dumpfile", "priority_encoder4X2_tb.vcd" {0 0 0};
    %vpi_call 2 6 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e30682a740 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55e30682a740;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x55e30683ebb0_0;
    %inv;
    %store/vec4 v0x55e30683ebb0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e30682a740;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e30683eac0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e30683eac0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e30683eac0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e30683eac0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e30683eac0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55e30683eac0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e30683eac0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55e30683eac0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e30683eac0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55e30682a740;
T_5 ;
    %wait E_0x55e30682bbb0;
    %vpi_call 2 48 "$display", "Time=%t binary_input=%b encoded_output=%b", $time, v0x55e30683eac0_0, v0x55e30683ec50_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_encoder4X2_tb.v";
    "./priority_encoder4X2.v";
