#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558f8fb937a0 .scope module, "tb" "tb" 2 3;
 .timescale -9 -9;
v0x558f8fbaebb0_0 .var "clk", 0 0;
v0x558f8fbaec70_0 .net "grant0", 0 0, L_0x558f8fbafbf0;  1 drivers
v0x558f8fbaed10_0 .net "grant1", 0 0, L_0x558f8fbafb20;  1 drivers
v0x558f8fbaedb0_0 .net "grant2", 0 0, L_0x558f8fbafa00;  1 drivers
v0x558f8fbaee70_0 .net "grant3", 0 0, L_0x558f8fbaf900;  1 drivers
v0x558f8fbaef30_0 .var "req0", 0 0;
v0x558f8fbaeff0_0 .var "req1", 0 0;
v0x558f8fbaf0b0_0 .var "req2", 0 0;
v0x558f8fbaf170_0 .var "req3", 0 0;
v0x558f8fbaf230_0 .var "rst_an", 0 0;
E_0x558f8fb8c970 .event posedge, v0x558f8fbae2a0_0;
L_0x558f8fbaf750 .concat [ 1 1 1 1], v0x558f8fbaef30_0, v0x558f8fbaeff0_0, v0x558f8fbaf0b0_0, v0x558f8fbaf170_0;
L_0x558f8fbaf900 .part v0x558f8fbae340_0, 3, 1;
L_0x558f8fbafa00 .part v0x558f8fbae340_0, 2, 1;
L_0x558f8fbafb20 .part v0x558f8fbae340_0, 1, 1;
L_0x558f8fbafbf0 .part v0x558f8fbae340_0, 0, 1;
S_0x558f8fb93920 .scope module, "dut" "round_robin_arbiter" 2 13, 3 1 0, S_0x558f8fb937a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "rst_an"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 4 "req"
    .port_info 3 /OUTPUT 4 "grant"
L_0x558f8fbaf2d0 .functor AND 4, L_0x558f8fbaf750, v0x558f8fbae990_0, C4<1111>, C4<1111>;
L_0x558f8fbaf5f0 .functor AND 4, v0x558f8fbae7d0_0, L_0x558f8fbaf440, C4<1111>, C4<1111>;
L_0x558f8fbaf690 .functor OR 4, L_0x558f8fbaf5f0, v0x558f8fbae550_0, C4<0000>, C4<0000>;
v0x558f8fb7ba30_0 .net *"_s4", 3 0, L_0x558f8fbaf440;  1 drivers
v0x558f8fb7bad0_0 .net *"_s6", 3 0, L_0x558f8fbaf5f0;  1 drivers
v0x558f8fbae2a0_0 .net "clk", 0 0, v0x558f8fbaebb0_0;  1 drivers
v0x558f8fbae340_0 .var "grant", 3 0;
v0x558f8fbae420_0 .net "grant_comb", 3 0, L_0x558f8fbaf690;  1 drivers
v0x558f8fbae550_0 .var "mask_grant", 3 0;
v0x558f8fbae630_0 .net "mask_req", 3 0, L_0x558f8fbaf2d0;  1 drivers
v0x558f8fbae710_0 .net "no_mask_req", 0 0, L_0x558f8fbaf370;  1 drivers
v0x558f8fbae7d0_0 .var "nomask_grant", 3 0;
v0x558f8fbae8b0_0 .net "req", 3 0, L_0x558f8fbaf750;  1 drivers
v0x558f8fbae990_0 .var "rotate_ptr", 3 0;
v0x558f8fbaea70_0 .net "rst_an", 0 0, v0x558f8fbaf230_0;  1 drivers
E_0x558f8fb8b630/0 .event negedge, v0x558f8fbaea70_0;
E_0x558f8fb8b630/1 .event posedge, v0x558f8fbae2a0_0;
E_0x558f8fb8b630 .event/or E_0x558f8fb8b630/0, E_0x558f8fb8b630/1;
E_0x558f8fb8ba90 .event edge, v0x558f8fbae8b0_0;
E_0x558f8fb56a00 .event edge, v0x558f8fbae630_0;
L_0x558f8fbaf370 .reduce/nor L_0x558f8fbaf2d0;
L_0x558f8fbaf440 .concat [ 1 1 1 1], L_0x558f8fbaf370, L_0x558f8fbaf370, L_0x558f8fbaf370, L_0x558f8fbaf370;
    .scope S_0x558f8fb93920;
T_0 ;
    %wait E_0x558f8fb8b630;
    %load/vec4 v0x558f8fbaea70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x558f8fbae990_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v0x558f8fbae340_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %load/vec4 v0x558f8fbae340_0;
    %parti/s 1, 1, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %load/vec4 v0x558f8fbae340_0;
    %parti/s 1, 2, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %load/vec4 v0x558f8fbae340_0;
    %parti/s 1, 3, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x558f8fbae990_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x558f8fbae990_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x558f8fbae990_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x558f8fbae990_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558f8fb93920;
T_1 ;
    %wait E_0x558f8fb56a00;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558f8fbae550_0, 0, 4;
    %load/vec4 v0x558f8fbae630_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558f8fbae550_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558f8fbae630_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558f8fbae550_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x558f8fbae630_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558f8fbae550_0, 4, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x558f8fbae630_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558f8fbae550_0, 4, 1;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x558f8fb93920;
T_2 ;
    %wait E_0x558f8fb8ba90;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558f8fbae7d0_0, 0, 4;
    %load/vec4 v0x558f8fbae8b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558f8fbae7d0_0, 4, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558f8fbae8b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558f8fbae7d0_0, 4, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x558f8fbae8b0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558f8fbae7d0_0, 4, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x558f8fbae8b0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558f8fbae7d0_0, 4, 1;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x558f8fb93920;
T_3 ;
    %wait E_0x558f8fb8b630;
    %load/vec4 v0x558f8fbaea70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558f8fbae340_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x558f8fbae420_0;
    %load/vec4 v0x558f8fbae340_0;
    %inv;
    %and;
    %assign/vec4 v0x558f8fbae340_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558f8fb937a0;
T_4 ;
    %vpi_call 2 21 "$dumpfile", "RRArbiter_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558f8fb937a0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x558f8fb937a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f8fbaebb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f8fbaf170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f8fbaf0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f8fbaeff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f8fbaef30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f8fbaf230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f8fbaf230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f8fbaf230_0, 0, 1;
    %wait E_0x558f8fb8c970;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f8fbaf170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f8fbaf0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f8fbaeff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f8fbaef30_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f8fbaf170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f8fbaf0b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f8fbaeff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f8fbaef30_0, 0;
    %delay 100, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x558f8fb937a0;
T_6 ;
    %delay 1, 0;
    %load/vec4 v0x558f8fbaebb0_0;
    %inv;
    %store/vec4 v0x558f8fbaebb0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RRArbiter_tb.v";
    "./RRArbiter.v";
