#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560c635cf420 .scope module, "Testbench_SynchronousMullerCElement" "Testbench_SynchronousMullerCElement" 2 3;
 .timescale -9 -9;
P_0x560c635cf5a0 .param/l "PERIOD" 0 2 14, +C4<00000000000000000000000000001010>;
v0x560c635e53f0_0 .net "Z", 0 0, v0x560c635bea80_0;  1 drivers
v0x560c635e54c0_0 .var "clk", 0 0;
v0x560c635e5590_0 .var "data_input", 2 0;
S_0x560c635990e0 .scope module, "uut" "SynchronousMullerCElement" 2 24, 3 1 0, S_0x560c635cf420;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "data_input"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Z"
v0x560c635bea80_0 .var "Z", 0 0;
v0x560c635e51c0_0 .net "clk", 0 0, v0x560c635e54c0_0;  1 drivers
v0x560c635e5280_0 .net "data_input", 2 0, v0x560c635e5590_0;  1 drivers
E_0x560c635d00f0 .event posedge, v0x560c635e51c0_0;
    .scope S_0x560c635990e0;
T_0 ;
    %wait E_0x560c635d00f0;
    %load/vec4 v0x560c635e5280_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c635bea80_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560c635e5280_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c635bea80_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x560c635bea80_0;
    %store/vec4 v0x560c635bea80_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560c635cf420;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "synchronous_muller_C_element_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560c635cf420 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x560c635cf420;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c635e54c0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x560c635e54c0_0;
    %inv;
    %store/vec4 v0x560c635e54c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x560c635cf420;
T_3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 300, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x560c635e5590_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x560c635cf420;
T_4 ;
    %wait E_0x560c635d00f0;
    %vpi_call 2 65 "$display", "Time=%t data_input=%b Z=%b", $time, v0x560c635e5590_0, v0x560c635e53f0_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "synchronous_muller_C_element_tb.v";
    "./synchronous_muller_C_element.v";
